[?1h=[?25l[H[2J(B[mtop - 23:26:39 up 142 days,  5:33,  8 users,  load average: 0.20, 0.72, 0.43(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   1 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   0 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 73.3 (B[m[39;49mus,(B[m[39;49m[1m 20.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  6.7 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.4 (B[m[39;49mtotal,(B[m[39;49m[1m    107.0 (B[m[39;49mfree,(B[m[39;49m[1m   1325.5 (B[m[39;49mused,(B[m[39;49m[1m    554.9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    493.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                 (B[m[39;49m[K
(B[m[1m 562141 kwb       20   0  856616  17404   8688 R  40.0   0.9   0:00.75 server_ssp                              (B[m[39;49m[K
[J[H(B[mtop - 23:26:40 up 142 days,  5:33,  8 users,  load average: 0.20, 0.72, 0.43(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 79.2 (B[m[39;49mus,(B[m[39;49m[1m 17.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  3.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 562141 kwb       20   0  856616  17404   8688 R  43.0   0.9   0:01.18 server_ssp                              (B[m[39;49m[K
[J[H(B[mtop - 23:26:41 up 142 days,  5:33,  8 users,  load average: 0.20, 0.72, 0.43(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 76.8 (B[m[39;49mus,(B[m[39;49m[1m 19.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  4.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 562141 kwb       20   0  856616  17404   8688 R  42.0   0.9   0:01.60 server_ssp                              (B[m[39;49m[K
[J[H(B[mtop - 23:26:42 up 142 days,  5:33,  8 users,  load average: 0.42, 0.76, 0.45(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 72.3 (B[m[39;49mus,(B[m[39;49m[1m 20.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  6.9 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.4 (B[m[39;49mtotal,(B[m[39;49m[1m     99.6 (B[m[39;49mfree,(B[m[39;49m[1m   1332.9 (B[m[39;49mused,(B[m[39;49m[1m    554.9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    486.5 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m 562141 kwb       20   0  856616  17404   8688 R  43.0   0.9   0:02.03 server_ssp                              (B[m[39;49m[K
[J[H(B[mtop - 23:26:43 up 142 days,  5:33,  8 users,  load average: 0.42, 0.76, 0.45(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 78.0 (B[m[39;49mus,(B[m[39;49m[1m 18.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  4.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 562141 kwb       20   0  856616  17404   8688 R  43.0   0.9   0:02.46 server_ssp                              (B[m[39;49m[K
[J[H(B[mtop - 23:26:44 up 142 days,  5:33,  8 users,  load average: 0.42, 0.76, 0.45(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 77.0 (B[m[39;49mus,(B[m[39;49m[1m 21.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  2.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 562141 kwb       20   0  856616  17404   8688 R  43.0   0.9   0:02.89 server_ssp                              (B[m[39;49m[K
[J[H(B[mtop - 23:26:45 up 142 days,  5:33,  8 users,  load average: 0.42, 0.76, 0.45(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 77.8 (B[m[39;49mus,(B[m[39;49m[1m 19.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  3.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.4 (B[m[39;49mtotal,(B[m[39;49m[1m     94.7 (B[m[39;49mfree,(B[m[39;49m[1m   1337.9 (B[m[39;49mused,(B[m[39;49m[1m    554.9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    481.6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m 562141 kwb       20   0  856616  17404   8688 R  43.0   0.9   0:03.32 server_ssp                              (B[m[39;49m[K
[J[H(B[mtop - 23:26:46 up 142 days,  5:33,  8 users,  load average: 0.42, 0.76, 0.45(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 71.3 (B[m[39;49mus,(B[m[39;49m[1m 24.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  4.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 562141 kwb       20   0  856616  17404   8688 R  42.0   0.9   0:03.74 server_ssp                              (B[m[39;49m[K
[J[H(B[mtop - 23:26:47 up 142 days,  5:33,  8 users,  load average: 0.55, 0.78, 0.45(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 76.8 (B[m[39;49mus,(B[m[39;49m[1m 20.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  3.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 562141 kwb       20   0  856616  17404   8688 R  42.6   0.9   0:04.17 server_ssp                              (B[m[39;49m[K
[J[H(B[mtop - 23:26:48 up 142 days,  5:33,  8 users,  load average: 0.55, 0.78, 0.45(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 69.0 (B[m[39;49mus,(B[m[39;49m[1m 25.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  6.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.4 (B[m[39;49mtotal,(B[m[39;49m[1m     90.7 (B[m[39;49mfree,(B[m[39;49m[1m   1341.8 (B[m[39;49mused,(B[m[39;49m[1m    554.9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    477.6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m 562141 kwb       20   0  856616  17404   8688 R  43.0   0.9   0:04.60 server_ssp                              (B[m[39;49m[K
[J[H(B[mtop - 23:26:49 up 142 days,  5:33,  8 users,  load average: 0.55, 0.78, 0.45(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 71.3 (B[m[39;49mus,(B[m[39;49m[1m 24.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  4.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 562141 kwb       20   0  856616  17404   8688 R  43.0   0.9   0:05.03 server_ssp                              (B[m[39;49m[K
[J[H(B[mtop - 23:26:50 up 142 days,  5:33,  8 users,  load average: 0.55, 0.78, 0.45(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 80.0 (B[m[39;49mus,(B[m[39;49m[1m 15.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  5.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 562141 kwb       20   0  856616  17404   8688 R  43.0   0.9   0:05.46 server_ssp                              (B[m[39;49m[K
[J[H(B[mtop - 23:26:51 up 142 days,  5:33,  8 users,  load average: 0.55, 0.78, 0.45(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 69.0 (B[m[39;49mus,(B[m[39;49m[1m 27.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  4.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.4 (B[m[39;49mtotal,(B[m[39;49m[1m     89.2 (B[m[39;49mfree,(B[m[39;49m[1m   1343.2 (B[m[39;49mused,(B[m[39;49m[1m    554.9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    476.2 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m 562141 kwb       20   0  856616  17404   8688 R  42.0   0.9   0:05.88 server_ssp                              (B[m[39;49m[K
[J[H(B[mtop - 23:26:52 up 142 days,  5:33,  8 users,  load average: 0.75, 0.82, 0.47(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 75.0 (B[m[39;49mus,(B[m[39;49m[1m 22.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  3.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 562141 kwb       20   0  856616  17404   8688 R  44.0   0.9   0:06.32 server_ssp                              (B[m[39;49m[K
[J[H(B[mtop - 23:26:53 up 142 days,  5:33,  8 users,  load average: 0.75, 0.82, 0.47(B[m[39;49m(B[m[39;49m[K




[K

(B[m[1m 562141 kwb       20   0  856616  17404   8688 R  42.0   0.9   0:06.74 server_ssp                              (B[m[39;49m[K
[J[H(B[mtop - 23:26:54 up 142 days,  5:33,  8 users,  load average: 0.75, 0.82, 0.47(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 76.2 (B[m[39;49mus,(B[m[39;49m[1m 20.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  3.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.4 (B[m[39;49mtotal,(B[m[39;49m[1m     86.8 (B[m[39;49mfree,(B[m[39;49m[1m   1345.7 (B[m[39;49mused,(B[m[39;49m[1m    555.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    473.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m 562141 kwb       20   0  856616  17404   8688 R  43.0   0.9   0:07.17 server_ssp                              (B[m[39;49m[K
[J[H(B[mtop - 23:26:55 up 142 days,  5:33,  8 users,  load average: 0.75, 0.82, 0.47(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 81.0 (B[m[39;49mus,(B[m[39;49m[1m 15.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  4.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 562141 kwb       20   0  856616  17404   8688 R  42.6   0.9   0:07.60 server_ssp                              (B[m[39;49m[K
[J[H(B[mtop - 23:26:56 up 142 days,  5:33,  8 users,  load average: 0.75, 0.82, 0.47(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 78.0 (B[m[39;49mus,(B[m[39;49m[1m 18.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  4.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 562141 kwb       20   0  856616  17404   8688 R  43.0   0.9   0:08.03 server_ssp                              (B[m[39;49m[K
[J[H(B[mtop - 23:26:57 up 142 days,  5:33,  8 users,  load average: 0.85, 0.84, 0.48(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 74.0 (B[m[39;49mus,(B[m[39;49m[1m 23.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  3.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 562141 kwb       20   0  856616  17404   8688 R  43.0   0.9   0:08.46 server_ssp                              (B[m[39;49m[K
[J[H(B[mtop - 23:26:58 up 142 days,  5:33,  8 users,  load average: 0.85, 0.84, 0.48(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 78.0 (B[m[39;49mus,(B[m[39;49m[1m 19.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  3.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 562141 kwb       20   0  856616  17404   8688 R  43.0   0.9   0:08.89 server_ssp                              (B[m[39;49m[K
[J[H(B[mtop - 23:26:59 up 142 days,  5:33,  8 users,  load average: 0.85, 0.84, 0.48(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 70.0 (B[m[39;49mus,(B[m[39;49m[1m 25.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  5.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 562141 kwb       20   0  856616  17404   8688 R  43.0   0.9   0:09.32 server_ssp                              (B[m[39;49m[K
[J[H(B[mtop - 23:27:00 up 142 days,  5:33,  8 users,  load average: 0.85, 0.84, 0.48(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 78.2 (B[m[39;49mus,(B[m[39;49m[1m 16.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  5.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.4 (B[m[39;49mtotal,(B[m[39;49m[1m     85.5 (B[m[39;49mfree,(B[m[39;49m[1m   1346.9 (B[m[39;49mused,(B[m[39;49m[1m    555.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    472.5 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m 562141 kwb       20   0  856616  17404   8688 R  43.0   0.9   0:09.75 server_ssp                              (B[m[39;49m[K
[J[H(B[mtop - 23:27:01 up 142 days,  5:33,  8 users,  load average: 0.85, 0.84, 0.48(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 77.0 (B[m[39;49mus,(B[m[39;49m[1m 18.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  5.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 562141 kwb       20   0  856616  17404   8688 R  42.0   0.9   0:10.17 server_ssp                              (B[m[39;49m[K
[J[H(B[mtop - 23:27:02 up 142 days,  5:33,  8 users,  load average: 1.02, 0.87, 0.49(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 75.0 (B[m[39;49mus,(B[m[39;49m[1m 19.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  6.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 562141 kwb       20   0  856616  17404   8688 R  43.0   0.9   0:10.60 server_ssp                              (B[m[39;49m[K
[J[H(B[mtop - 23:27:03 up 142 days,  5:33,  8 users,  load average: 1.02, 0.87, 0.49(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 76.0 (B[m[39;49mus,(B[m[39;49m[1m 18.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  6.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.4 (B[m[39;49mtotal,(B[m[39;49m[1m     83.6 (B[m[39;49mfree,(B[m[39;49m[1m   1348.8 (B[m[39;49mused,(B[m[39;49m[1m    555.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    470.6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m 562141 kwb       20   0  856616  17404   8688 R  42.6   0.9   0:11.03 server_ssp                              (B[m[39;49m[K
[J[H(B[mtop - 23:27:04 up 142 days,  5:33,  8 users,  load average: 1.02, 0.87, 0.49(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 77.0 (B[m[39;49mus,(B[m[39;49m[1m 18.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  5.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 562141 kwb       20   0  856616  17404   8688 R  43.0   0.9   0:11.46 server_ssp                              (B[m[39;49m[K
[J[H(B[mtop - 23:27:05 up 142 days,  5:33,  8 users,  load average: 1.02, 0.87, 0.49(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 77.0 (B[m[39;49mus,(B[m[39;49m[1m 19.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  4.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 562141 kwb       20   0  856616  17404   8688 R  42.0   0.9   0:11.88 server_ssp                              (B[m[39;49m[K
[J[H(B[mtop - 23:27:06 up 142 days,  5:33,  8 users,  load average: 1.02, 0.87, 0.49(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 78.2 (B[m[39;49mus,(B[m[39;49m[1m 18.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  3.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.4 (B[m[39;49mtotal,(B[m[39;49m[1m     82.9 (B[m[39;49mfree,(B[m[39;49m[1m   1349.6 (B[m[39;49mused,(B[m[39;49m[1m    555.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    469.8 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m 562141 kwb       20   0  856616  17404   8688 R  43.0   0.9   0:12.31 server_ssp                              (B[m[39;49m[K
[J[H(B[mtop - 23:27:07 up 142 days,  5:33,  8 users,  load average: 1.18, 0.91, 0.50(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 76.0 (B[m[39;49mus,(B[m[39;49m[1m 20.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  4.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 562141 kwb       20   0  856616  17404   8688 R  43.0   0.9   0:12.74 server_ssp                              (B[m[39;49m[K
[J[H(B[mtop - 23:27:08 up 142 days,  5:33,  8 users,  load average: 1.18, 0.91, 0.50(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 76.8 (B[m[39;49mus,(B[m[39;49m[1m 18.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  5.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 562141 kwb       20   0  856616  17404   8688 R  43.0   0.9   0:13.17 server_ssp                              (B[m[39;49m[K
[J[H(B[mtop - 23:27:09 up 142 days,  5:33,  8 users,  load average: 1.18, 0.91, 0.50(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 72.3 (B[m[39;49mus,(B[m[39;49m[1m 22.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  5.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.4 (B[m[39;49mtotal,(B[m[39;49m[1m     80.3 (B[m[39;49mfree,(B[m[39;49m[1m   1352.1 (B[m[39;49mused,(B[m[39;49m[1m    555.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    467.3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m 562141 kwb       20   0  856616  17404   8688 R  42.0   0.9   0:13.59 server_ssp                              (B[m[39;49m[K
[J[H(B[mtop - 23:27:10 up 142 days,  5:33,  8 users,  load average: 1.18, 0.91, 0.50(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 79.8 (B[m[39;49mus,(B[m[39;49m[1m 17.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  3.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 562141 kwb       20   0  856616  17404   8688 R  43.0   0.9   0:14.02 server_ssp                              (B[m[39;49m[K
[J[H(B[mtop - 23:27:11 up 142 days,  5:33,  8 users,  load average: 1.18, 0.91, 0.50(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 77.2 (B[m[39;49mus,(B[m[39;49m[1m 18.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  4.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 562141 kwb       20   0  856616  17404   8688 R  41.6   0.9   0:14.44 server_ssp                              (B[m[39;49m[K
[J[H(B[mtop - 23:27:12 up 142 days,  5:33,  8 users,  load average: 1.41, 0.96, 0.52(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 75.0 (B[m[39;49mus,(B[m[39;49m[1m 20.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  5.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.4 (B[m[39;49mtotal,(B[m[39;49m[1m     81.1 (B[m[39;49mfree,(B[m[39;49m[1m   1351.3 (B[m[39;49mused,(B[m[39;49m[1m    555.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    468.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m 562141 kwb       20   0  856616  17404   8688 R  43.0   0.9   0:14.87 server_ssp                              (B[m[39;49m[K
[J[H(B[mtop - 23:27:13 up 142 days,  5:33,  8 users,  load average: 1.41, 0.96, 0.52(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 75.2 (B[m[39;49mus,(B[m[39;49m[1m 19.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  5.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 562141 kwb       20   0  856616  17404   8688 R  43.0   0.9   0:15.30 server_ssp                              (B[m[39;49m[K
[J[H(B[mtop - 23:27:14 up 142 days,  5:33,  8 users,  load average: 1.41, 0.96, 0.52(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 74.5 (B[m[39;49mus,(B[m[39;49m[1m 21.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  4.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 562141 kwb       20   0  856616  17404   8688 R  42.0   0.9   0:15.72 server_ssp                              (B[m[39;49m[K
[J[H(B[mtop - 23:27:15 up 142 days,  5:33,  8 users,  load average: 1.41, 0.96, 0.52(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 75.2 (B[m[39;49mus,(B[m[39;49m[1m 18.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  5.9 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.4 (B[m[39;49mtotal,(B[m[39;49m[1m     78.9 (B[m[39;49mfree,(B[m[39;49m[1m   1353.5 (B[m[39;49mused,(B[m[39;49m[1m    555.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    465.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m 562141 kwb       20   0  856616  17404   8688 R  43.0   0.9   0:16.15 server_ssp                              (B[m[39;49m[K
[J[H(B[mtop - 23:27:16 up 142 days,  5:33,  8 users,  load average: 1.41, 0.96, 0.52(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 71.3 (B[m[39;49mus,(B[m[39;49m[1m 22.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  5.9 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 562141 kwb       20   0  856616  17404   8688 R  43.0   0.9   0:16.58 server_ssp                              (B[m[39;49m[K
[J[H(B[mtop - 23:27:17 up 142 days,  5:33,  8 users,  load average: 1.29, 0.94, 0.52(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   0 (B[m[39;49mtotal,(B[m[39;49m[1m   0 (B[m[39;49mrunning,(B[m[39;49m[1m   0 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 45.5 (B[m[39;49mus,(B[m[39;49m[1m 10.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 41.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  3.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

[J[H(B[mtop - 23:27:18 up 142 days,  5:33,  8 users,  load average: 1.29, 0.94, 0.52(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.0 (B[m[39;49mus,(B[m[39;49m[1m  1.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.4 (B[m[39;49mtotal,(B[m[39;49m[1m     87.7 (B[m[39;49mfree,(B[m[39;49m[1m   1344.8 (B[m[39;49mused,(B[m[39;49m[1m    555.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    474.6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

[J[H(B[mtop - 23:27:19 up 142 days,  5:33,  8 users,  load average: 1.29, 0.94, 0.52(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  3.0 (B[m[39;49mus,(B[m[39;49m[1m  3.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 94.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

[J[H(B[mtop - 23:27:20 up 142 days,  5:33,  8 users,  load average: 1.29, 0.94, 0.52(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2.0 (B[m[39;49mus,(B[m[39;49m[1m  1.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

[J[H(B[mtop - 23:27:21 up 142 days,  5:33,  8 users,  load average: 1.29, 0.94, 0.52(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.0 (B[m[39;49mus,(B[m[39;49m[1m  2.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.4 (B[m[39;49mtotal,(B[m[39;49m[1m     87.4 (B[m[39;49mfree,(B[m[39;49m[1m   1345.1 (B[m[39;49mused,(B[m[39;49m[1m    555.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    474.3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

[J[H(B[mtop - 23:27:22 up 142 days,  5:33,  8 users,  load average: 1.19, 0.93, 0.52(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

[J[H(B[mtop - 23:27:23 up 142 days,  5:33,  8 users,  load average: 1.19, 0.93, 0.52(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  1.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

[J[H(B[mtop - 23:27:24 up 142 days,  5:33,  8 users,  load average: 1.19, 0.93, 0.52(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.0 (B[m[39;49mus,(B[m[39;49m[1m  2.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.4 (B[m[39;49mtotal,(B[m[39;49m[1m     87.4 (B[m[39;49mfree,(B[m[39;49m[1m   1345.0 (B[m[39;49mused,(B[m[39;49m[1m    555.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    474.4 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

[J[H(B[mtop - 23:27:25 up 142 days,  5:33,  8 users,  load average: 1.19, 0.93, 0.52(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2.0 (B[m[39;49mus,(B[m[39;49m[1m  2.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

[J[H(B[mtop - 23:27:26 up 142 days,  5:33,  8 users,  load average: 1.19, 0.93, 0.52(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

[J[H(B[mtop - 23:27:27 up 142 days,  5:33,  8 users,  load average: 1.09, 0.91, 0.51(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.0 (B[m[39;49mus,(B[m[39;49m[1m  1.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

[J[H(B[mtop - 23:27:28 up 142 days,  5:33,  8 users,  load average: 1.09, 0.91, 0.51(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

[J[H(B[mtop - 23:27:29 up 142 days,  5:33,  8 users,  load average: 1.09, 0.91, 0.51(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  1.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

[J[H(B[mtop - 23:27:30 up 142 days,  5:33,  8 users,  load average: 1.09, 0.91, 0.51(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.0 (B[m[39;49mus,(B[m[39;49m[1m  2.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

[J[H(B[mtop - 23:27:31 up 142 days,  5:33,  8 users,  load average: 1.09, 0.91, 0.51(B[m[39;49m(B[m[39;49m[K




[K

[J[H(B[mtop - 23:27:32 up 142 days,  5:33,  8 users,  load average: 1.01, 0.90, 0.51(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  1.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

[J[H(B[mtop - 23:27:33 up 142 days,  5:33,  8 users,  load average: 1.01, 0.90, 0.51(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.0 (B[m[39;49mus,(B[m[39;49m[1m  1.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K

MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    474.3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

[J[H(B[mtop - 23:27:34 up 142 days,  5:33,  8 users,  load average: 1.01, 0.90, 0.51(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  1.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

[J[?1l>[27;1H
[?12l[?25h[K