#############################################################################
# Makefile for building: ssp_client
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  ..\ssp_client\ssp_client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../ssp_client -I. -I../ssp_client/protobuf/include -I../../../ToolsAndLib/protobuf_version/protobuf-3.15.0/src -I../../../Profession/Qt/6.2.4/mingw_64/include -I../../../Profession/Qt/6.2.4/mingw_64/include/QtWidgets -I../../../Profession/Qt/6.2.4/mingw_64/include/QtGui -I../../../Profession/Qt/6.2.4/mingw_64/include/QtCore -Idebug -I. -I/include -I../../../Profession/Qt/6.2.4/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:\Haizei\ssp_new\ssp_client\protobuf\lib -lprotobuf -lws2_32 D:\Profession\Qt\6.2.4\mingw_64\lib\libQt6Widgets.a D:\Profession\Qt\6.2.4\mingw_64\lib\libQt6Gui.a D:\Profession\Qt\6.2.4\mingw_64\lib\libQt6Core.a -lmingw32 D:\Profession\Qt\6.2.4\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Profession\Qt\6.2.4\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Profession\Qt\6.2.4\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Profession\Qt\6.2.4\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ssp_client\main.cpp \
		..\ssp_client\mainwindow.cpp \
		..\ssp_client\message_define.pb.cc \
		..\ssp_client\message_info_base.pb.cc \
		..\ssp_client\photo_info_base.pb.cc \
		..\ssp_client\relation_info_base.pb.cc \
		..\ssp_client\user_info_base.pb.cc debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/message_define.pb.o \
		debug/message_info_base.pb.o \
		debug/photo_info_base.pb.o \
		debug/relation_info_base.pb.o \
		debug/user_info_base.pb.o \
		debug/moc_mainwindow.o

DIST          =  ..\ssp_client\mainwindow.h \
		..\ssp_client\message_define.pb.h \
		..\ssp_client\message_info_base.pb.h \
		..\ssp_client\photo_info_base.pb.h \
		..\ssp_client\relation_info_base.pb.h \
		..\ssp_client\user_info_base.pb.h ..\ssp_client\main.cpp \
		..\ssp_client\mainwindow.cpp \
		..\ssp_client\message_define.pb.cc \
		..\ssp_client\message_info_base.pb.cc \
		..\ssp_client\photo_info_base.pb.cc \
		..\ssp_client\relation_info_base.pb.cc \
		..\ssp_client\user_info_base.pb.cc
QMAKE_TARGET  = ssp_client
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ssp_client.exe
DESTDIR_TARGET = debug\ssp_client.exe

####### Build rules

first: all
all: Makefile.Debug  debug/ssp_client.exe

debug/ssp_client.exe: D:/Profession/Qt/6.2.4/mingw_64/lib/libQt6Widgets.a D:/Profession/Qt/6.2.4/mingw_64/lib/libQt6Gui.a D:/Profession/Qt/6.2.4/mingw_64/lib/libQt6Core.a D:/Profession/Qt/6.2.4/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\ssp_client\ssp_client.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) ssp_client.zip $(SOURCES) $(DIST) ..\ssp_client\ssp_client.pro ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\features\device_config.prf ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\common\sanitize.conf ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\common\g++-base.conf ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\qconfig.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\features\qt_config.prf ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\features\toolchain.prf ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\features\default_pre.prf ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\features\default_post.prf ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\features\build_pass.prf ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\features\qtquickcompiler.prf ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\features\warn_on.prf ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\features\qt.prf ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\features\resources.prf ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\features\moc.prf ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\features\uic.prf ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\features\file_copies.prf ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\features\exceptions.prf ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\features\yacc.prf ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\features\lex.prf ..\ssp_client\ssp_client.pro ..\..\..\Profession\Qt\6.2.4\mingw_64\lib\Qt6Widgets.prl ..\..\..\Profession\Qt\6.2.4\mingw_64\lib\Qt6Gui.prl ..\..\..\Profession\Qt\6.2.4\mingw_64\lib\Qt6Core.prl ..\..\..\Profession\Qt\6.2.4\mingw_64\lib\Qt6EntryPoint.prl ssp_client_zh_CN.ts ssp_client_zh_CN.ts   ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp ..\ssp_client\mainwindow.h ..\ssp_client\message_define.pb.h ..\ssp_client\message_info_base.pb.h ..\ssp_client\photo_info_base.pb.h ..\ssp_client\relation_info_base.pb.h ..\ssp_client\user_info_base.pb.h  ..\ssp_client\main.cpp ..\ssp_client\mainwindow.cpp ..\ssp_client\message_define.pb.cc ..\ssp_client\message_info_base.pb.cc ..\ssp_client\photo_info_base.pb.cc ..\ssp_client\relation_info_base.pb.cc ..\ssp_client\user_info_base.pb.cc ..\ssp_client\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\message_define.pb.o debug\message_info_base.pb.o debug\photo_info_base.pb.o debug\relation_info_base.pb.o debug\user_info_base.pb.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../Profession/Qt/6.2.4/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\Profession\Qt\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../ssp_client/mainwindow.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qmargins.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qrect.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qsize.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qpoint.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qpalette.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qcolor.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qrgb.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qbrush.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qimage.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qtransform.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qregion.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qline.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qfont.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qcursor.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qevent.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qurl.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qscreen.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/QList \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/QObject \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/QRect \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/QSize \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/QSizeF \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/QTransform \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qicon.h \
		D:/Haizei/ssp_new/ssp_client/message_define.pb.h \
		../ssp_client/protobuf/include/google/protobuf/port_def.inc \
		../ssp_client/protobuf/include/google/protobuf/port_undef.inc \
		../ssp_client/protobuf/include/google/protobuf/io/coded_stream.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/common.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/macros.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/port.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/platform_macros.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/stringpiece.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/hash.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/logging.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/strutil.h \
		../ssp_client/protobuf/include/google/protobuf/port.h \
		../ssp_client/protobuf/include/google/protobuf/arena.h \
		../ssp_client/protobuf/include/google/protobuf/arena_impl.h \
		../ssp_client/protobuf/include/google/protobuf/arenastring.h \
		../ssp_client/protobuf/include/google/protobuf/generated_message_table_driven.h \
		../ssp_client/protobuf/include/google/protobuf/map.h \
		../ssp_client/protobuf/include/google/protobuf/generated_enum_util.h \
		../ssp_client/protobuf/include/google/protobuf/message_lite.h \
		../ssp_client/protobuf/include/google/protobuf/metadata_lite.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/once.h \
		../ssp_client/protobuf/include/google/protobuf/map_type_handler.h \
		../ssp_client/protobuf/include/google/protobuf/parse_context.h \
		../ssp_client/protobuf/include/google/protobuf/io/zero_copy_stream.h \
		../ssp_client/protobuf/include/google/protobuf/implicit_weak_message.h \
		../ssp_client/protobuf/include/google/protobuf/repeated_field.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/casts.h \
		../ssp_client/protobuf/include/google/protobuf/wire_format_lite.h \
		../ssp_client/protobuf/include/google/protobuf/map_entry_lite.h \
		../ssp_client/protobuf/include/google/protobuf/generated_message_util.h \
		../ssp_client/protobuf/include/google/protobuf/any.h \
		../ssp_client/protobuf/include/google/protobuf/has_bits.h \
		../ssp_client/protobuf/include/google/protobuf/map_field_lite.h \
		../ssp_client/protobuf/include/google/protobuf/generated_message_reflection.h \
		../ssp_client/protobuf/include/google/protobuf/descriptor.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/mutex.h \
		../ssp_client/protobuf/include/google/protobuf/generated_enum_reflection.h \
		../ssp_client/protobuf/include/google/protobuf/unknown_field_set.h \
		../ssp_client/protobuf/include/google/protobuf/io/zero_copy_stream_impl_lite.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/callback.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/stl_util.h \
		../ssp_client/protobuf/include/google/protobuf/message.h \
		../ssp_client/protobuf/include/google/protobuf/extension_set.h \
		debug/moc_predefs.h \
		../../../Profession/Qt/6.2.4/mingw_64/bin/moc.exe
	D:\Profession\Qt\6.2.4\mingw_64\bin\moc.exe $(DEFINES) --include D:/Haizei/ssp_new/build-ssp_client-Desktop_Qt_6_2_4_MinGW_64_bit-Release/debug/moc_predefs.h -ID:/Profession/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -ID:/Haizei/ssp_new/ssp_client -ID:/Haizei/ssp_new/ssp_client/protobuf/include -ID:/ToolsAndLib/protobuf_version/protobuf-3.15.0/src -ID:/Profession/Qt/6.2.4/mingw_64/include -ID:/Profession/Qt/6.2.4/mingw_64/include/QtWidgets -ID:/Profession/Qt/6.2.4/mingw_64/include/QtGui -ID:/Profession/Qt/6.2.4/mingw_64/include/QtCore -I. -ID:/Profession/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/Profession/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/Profession/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/Profession/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/Profession/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/Profession/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\ssp_client\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../ssp_client/mainwindow.ui \
		../../../Profession/Qt/6.2.4/mingw_64/bin/uic.exe
	D:\Profession\Qt\6.2.4\mingw_64\bin\uic.exe ..\ssp_client\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../ssp_client/main.cpp ../ssp_client/mainwindow.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qmargins.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qrect.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qsize.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qpoint.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qpalette.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qcolor.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qrgb.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qbrush.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qimage.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qtransform.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qregion.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qline.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qfont.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qcursor.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qevent.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qurl.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qscreen.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/QList \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/QObject \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/QRect \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/QSize \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/QSizeF \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/QTransform \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qicon.h \
		D:/Haizei/ssp_new/ssp_client/message_define.pb.h \
		../ssp_client/protobuf/include/google/protobuf/port_def.inc \
		../ssp_client/protobuf/include/google/protobuf/port_undef.inc \
		../ssp_client/protobuf/include/google/protobuf/io/coded_stream.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/common.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/macros.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/port.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/platform_macros.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/stringpiece.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/hash.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/logging.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/strutil.h \
		../ssp_client/protobuf/include/google/protobuf/port.h \
		../ssp_client/protobuf/include/google/protobuf/arena.h \
		../ssp_client/protobuf/include/google/protobuf/arena_impl.h \
		../ssp_client/protobuf/include/google/protobuf/arenastring.h \
		../ssp_client/protobuf/include/google/protobuf/generated_message_table_driven.h \
		../ssp_client/protobuf/include/google/protobuf/map.h \
		../ssp_client/protobuf/include/google/protobuf/generated_enum_util.h \
		../ssp_client/protobuf/include/google/protobuf/message_lite.h \
		../ssp_client/protobuf/include/google/protobuf/metadata_lite.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/once.h \
		../ssp_client/protobuf/include/google/protobuf/map_type_handler.h \
		../ssp_client/protobuf/include/google/protobuf/parse_context.h \
		../ssp_client/protobuf/include/google/protobuf/io/zero_copy_stream.h \
		../ssp_client/protobuf/include/google/protobuf/implicit_weak_message.h \
		../ssp_client/protobuf/include/google/protobuf/repeated_field.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/casts.h \
		../ssp_client/protobuf/include/google/protobuf/wire_format_lite.h \
		../ssp_client/protobuf/include/google/protobuf/map_entry_lite.h \
		../ssp_client/protobuf/include/google/protobuf/generated_message_util.h \
		../ssp_client/protobuf/include/google/protobuf/any.h \
		../ssp_client/protobuf/include/google/protobuf/has_bits.h \
		../ssp_client/protobuf/include/google/protobuf/map_field_lite.h \
		../ssp_client/protobuf/include/google/protobuf/generated_message_reflection.h \
		../ssp_client/protobuf/include/google/protobuf/descriptor.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/mutex.h \
		../ssp_client/protobuf/include/google/protobuf/generated_enum_reflection.h \
		../ssp_client/protobuf/include/google/protobuf/unknown_field_set.h \
		../ssp_client/protobuf/include/google/protobuf/io/zero_copy_stream_impl_lite.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/callback.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/stl_util.h \
		../ssp_client/protobuf/include/google/protobuf/message.h \
		../ssp_client/protobuf/include/google/protobuf/extension_set.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtWidgets/QApplication \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtWidgets/qapplication.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qcoreapplication.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qeventloop.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qfuture.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qfutureinterface.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qmutex.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qresultstore.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qfuture_impl.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qthreadpool.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qthread.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qrunnable.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qexception.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qpromise.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qguiapplication.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qinputmethod.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qlocale.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\ssp_client\main.cpp

debug/mainwindow.o: ../ssp_client/mainwindow.cpp ../ssp_client/mainwindow.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qmargins.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qrect.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qsize.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qpoint.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qpalette.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qcolor.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qrgb.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qbrush.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qimage.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qtransform.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qregion.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qline.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qfont.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qcursor.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qevent.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qurl.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qscreen.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/QList \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/QObject \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/QRect \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/QSize \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/QSizeF \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/QTransform \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qicon.h \
		D:/Haizei/ssp_new/ssp_client/message_define.pb.h \
		../ssp_client/protobuf/include/google/protobuf/port_def.inc \
		../ssp_client/protobuf/include/google/protobuf/port_undef.inc \
		../ssp_client/protobuf/include/google/protobuf/io/coded_stream.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/common.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/macros.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/port.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/platform_macros.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/stringpiece.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/hash.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/logging.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/strutil.h \
		../ssp_client/protobuf/include/google/protobuf/port.h \
		../ssp_client/protobuf/include/google/protobuf/arena.h \
		../ssp_client/protobuf/include/google/protobuf/arena_impl.h \
		../ssp_client/protobuf/include/google/protobuf/arenastring.h \
		../ssp_client/protobuf/include/google/protobuf/generated_message_table_driven.h \
		../ssp_client/protobuf/include/google/protobuf/map.h \
		../ssp_client/protobuf/include/google/protobuf/generated_enum_util.h \
		../ssp_client/protobuf/include/google/protobuf/message_lite.h \
		../ssp_client/protobuf/include/google/protobuf/metadata_lite.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/once.h \
		../ssp_client/protobuf/include/google/protobuf/map_type_handler.h \
		../ssp_client/protobuf/include/google/protobuf/parse_context.h \
		../ssp_client/protobuf/include/google/protobuf/io/zero_copy_stream.h \
		../ssp_client/protobuf/include/google/protobuf/implicit_weak_message.h \
		../ssp_client/protobuf/include/google/protobuf/repeated_field.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/casts.h \
		../ssp_client/protobuf/include/google/protobuf/wire_format_lite.h \
		../ssp_client/protobuf/include/google/protobuf/map_entry_lite.h \
		../ssp_client/protobuf/include/google/protobuf/generated_message_util.h \
		../ssp_client/protobuf/include/google/protobuf/any.h \
		../ssp_client/protobuf/include/google/protobuf/has_bits.h \
		../ssp_client/protobuf/include/google/protobuf/map_field_lite.h \
		../ssp_client/protobuf/include/google/protobuf/generated_message_reflection.h \
		../ssp_client/protobuf/include/google/protobuf/descriptor.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/mutex.h \
		../ssp_client/protobuf/include/google/protobuf/generated_enum_reflection.h \
		../ssp_client/protobuf/include/google/protobuf/unknown_field_set.h \
		../ssp_client/protobuf/include/google/protobuf/io/zero_copy_stream_impl_lite.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/callback.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/stl_util.h \
		../ssp_client/protobuf/include/google/protobuf/message.h \
		../ssp_client/protobuf/include/google/protobuf/extension_set.h \
		ui_mainwindow.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtWidgets/QMessageBox \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtWidgets/qdialog.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/QStringListModel \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qstringlistmodel.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/QStandardItemModel \
		../../../Profession/Qt/6.2.4/mingw_64/include/QtGui/qstandarditemmodel.h \
		D:/Haizei/ssp/ssp_client/common/proto.h \
		D:/Haizei/ssp/ssp_client/common/ret_value.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\ssp_client\mainwindow.cpp

debug/message_define.pb.o: ../ssp_client/message_define.pb.cc ../ssp_client/message_define.pb.h \
		../ssp_client/protobuf/include/google/protobuf/port_def.inc \
		../ssp_client/protobuf/include/google/protobuf/port_undef.inc \
		../ssp_client/protobuf/include/google/protobuf/io/coded_stream.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/common.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/macros.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/port.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/platform_macros.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/stringpiece.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/hash.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/logging.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/strutil.h \
		../ssp_client/protobuf/include/google/protobuf/port.h \
		../ssp_client/protobuf/include/google/protobuf/arena.h \
		../ssp_client/protobuf/include/google/protobuf/arena_impl.h \
		../ssp_client/protobuf/include/google/protobuf/arenastring.h \
		../ssp_client/protobuf/include/google/protobuf/generated_message_table_driven.h \
		../ssp_client/protobuf/include/google/protobuf/map.h \
		../ssp_client/protobuf/include/google/protobuf/generated_enum_util.h \
		../ssp_client/protobuf/include/google/protobuf/message_lite.h \
		../ssp_client/protobuf/include/google/protobuf/metadata_lite.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/once.h \
		../ssp_client/protobuf/include/google/protobuf/map_type_handler.h \
		../ssp_client/protobuf/include/google/protobuf/parse_context.h \
		../ssp_client/protobuf/include/google/protobuf/io/zero_copy_stream.h \
		../ssp_client/protobuf/include/google/protobuf/implicit_weak_message.h \
		../ssp_client/protobuf/include/google/protobuf/repeated_field.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/casts.h \
		../ssp_client/protobuf/include/google/protobuf/wire_format_lite.h \
		../ssp_client/protobuf/include/google/protobuf/map_entry_lite.h \
		../ssp_client/protobuf/include/google/protobuf/generated_message_util.h \
		../ssp_client/protobuf/include/google/protobuf/any.h \
		../ssp_client/protobuf/include/google/protobuf/has_bits.h \
		../ssp_client/protobuf/include/google/protobuf/map_field_lite.h \
		../ssp_client/protobuf/include/google/protobuf/generated_message_reflection.h \
		../ssp_client/protobuf/include/google/protobuf/descriptor.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/mutex.h \
		../ssp_client/protobuf/include/google/protobuf/generated_enum_reflection.h \
		../ssp_client/protobuf/include/google/protobuf/unknown_field_set.h \
		../ssp_client/protobuf/include/google/protobuf/io/zero_copy_stream_impl_lite.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/callback.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/stl_util.h \
		../ssp_client/protobuf/include/google/protobuf/message.h \
		../ssp_client/protobuf/include/google/protobuf/extension_set.h \
		../ssp_client/protobuf/include/google/protobuf/reflection_ops.h \
		../ssp_client/protobuf/include/google/protobuf/wire_format.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\message_define.pb.o ..\ssp_client\message_define.pb.cc

debug/message_info_base.pb.o: ../ssp_client/message_info_base.pb.cc ../ssp_client/message_info_base.pb.h \
		../ssp_client/protobuf/include/google/protobuf/port_def.inc \
		../ssp_client/protobuf/include/google/protobuf/port_undef.inc \
		../ssp_client/protobuf/include/google/protobuf/io/coded_stream.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/common.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/macros.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/port.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/platform_macros.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/stringpiece.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/hash.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/logging.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/strutil.h \
		../ssp_client/protobuf/include/google/protobuf/port.h \
		../ssp_client/protobuf/include/google/protobuf/arena.h \
		../ssp_client/protobuf/include/google/protobuf/arena_impl.h \
		../ssp_client/protobuf/include/google/protobuf/arenastring.h \
		../ssp_client/protobuf/include/google/protobuf/generated_message_table_driven.h \
		../ssp_client/protobuf/include/google/protobuf/map.h \
		../ssp_client/protobuf/include/google/protobuf/generated_enum_util.h \
		../ssp_client/protobuf/include/google/protobuf/message_lite.h \
		../ssp_client/protobuf/include/google/protobuf/metadata_lite.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/once.h \
		../ssp_client/protobuf/include/google/protobuf/map_type_handler.h \
		../ssp_client/protobuf/include/google/protobuf/parse_context.h \
		../ssp_client/protobuf/include/google/protobuf/io/zero_copy_stream.h \
		../ssp_client/protobuf/include/google/protobuf/implicit_weak_message.h \
		../ssp_client/protobuf/include/google/protobuf/repeated_field.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/casts.h \
		../ssp_client/protobuf/include/google/protobuf/wire_format_lite.h \
		../ssp_client/protobuf/include/google/protobuf/map_entry_lite.h \
		../ssp_client/protobuf/include/google/protobuf/generated_message_util.h \
		../ssp_client/protobuf/include/google/protobuf/any.h \
		../ssp_client/protobuf/include/google/protobuf/has_bits.h \
		../ssp_client/protobuf/include/google/protobuf/map_field_lite.h \
		../ssp_client/protobuf/include/google/protobuf/generated_message_reflection.h \
		../ssp_client/protobuf/include/google/protobuf/descriptor.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/mutex.h \
		../ssp_client/protobuf/include/google/protobuf/generated_enum_reflection.h \
		../ssp_client/protobuf/include/google/protobuf/unknown_field_set.h \
		../ssp_client/protobuf/include/google/protobuf/io/zero_copy_stream_impl_lite.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/callback.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/stl_util.h \
		../ssp_client/protobuf/include/google/protobuf/message.h \
		../ssp_client/protobuf/include/google/protobuf/extension_set.h \
		../ssp_client/protobuf/include/google/protobuf/reflection_ops.h \
		../ssp_client/protobuf/include/google/protobuf/wire_format.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\message_info_base.pb.o ..\ssp_client\message_info_base.pb.cc

debug/photo_info_base.pb.o: ../ssp_client/photo_info_base.pb.cc ../ssp_client/photo_info_base.pb.h \
		../ssp_client/protobuf/include/google/protobuf/port_def.inc \
		../ssp_client/protobuf/include/google/protobuf/port_undef.inc \
		../ssp_client/protobuf/include/google/protobuf/io/coded_stream.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/common.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/macros.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/port.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/platform_macros.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/stringpiece.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/hash.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/logging.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/strutil.h \
		../ssp_client/protobuf/include/google/protobuf/port.h \
		../ssp_client/protobuf/include/google/protobuf/arena.h \
		../ssp_client/protobuf/include/google/protobuf/arena_impl.h \
		../ssp_client/protobuf/include/google/protobuf/arenastring.h \
		../ssp_client/protobuf/include/google/protobuf/generated_message_table_driven.h \
		../ssp_client/protobuf/include/google/protobuf/map.h \
		../ssp_client/protobuf/include/google/protobuf/generated_enum_util.h \
		../ssp_client/protobuf/include/google/protobuf/message_lite.h \
		../ssp_client/protobuf/include/google/protobuf/metadata_lite.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/once.h \
		../ssp_client/protobuf/include/google/protobuf/map_type_handler.h \
		../ssp_client/protobuf/include/google/protobuf/parse_context.h \
		../ssp_client/protobuf/include/google/protobuf/io/zero_copy_stream.h \
		../ssp_client/protobuf/include/google/protobuf/implicit_weak_message.h \
		../ssp_client/protobuf/include/google/protobuf/repeated_field.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/casts.h \
		../ssp_client/protobuf/include/google/protobuf/wire_format_lite.h \
		../ssp_client/protobuf/include/google/protobuf/map_entry_lite.h \
		../ssp_client/protobuf/include/google/protobuf/generated_message_util.h \
		../ssp_client/protobuf/include/google/protobuf/any.h \
		../ssp_client/protobuf/include/google/protobuf/has_bits.h \
		../ssp_client/protobuf/include/google/protobuf/map_field_lite.h \
		../ssp_client/protobuf/include/google/protobuf/generated_message_reflection.h \
		../ssp_client/protobuf/include/google/protobuf/descriptor.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/mutex.h \
		../ssp_client/protobuf/include/google/protobuf/generated_enum_reflection.h \
		../ssp_client/protobuf/include/google/protobuf/unknown_field_set.h \
		../ssp_client/protobuf/include/google/protobuf/io/zero_copy_stream_impl_lite.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/callback.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/stl_util.h \
		../ssp_client/protobuf/include/google/protobuf/message.h \
		../ssp_client/protobuf/include/google/protobuf/extension_set.h \
		../ssp_client/protobuf/include/google/protobuf/reflection_ops.h \
		../ssp_client/protobuf/include/google/protobuf/wire_format.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\photo_info_base.pb.o ..\ssp_client\photo_info_base.pb.cc

debug/relation_info_base.pb.o: ../ssp_client/relation_info_base.pb.cc ../ssp_client/relation_info_base.pb.h \
		../ssp_client/protobuf/include/google/protobuf/port_def.inc \
		../ssp_client/protobuf/include/google/protobuf/port_undef.inc \
		../ssp_client/protobuf/include/google/protobuf/io/coded_stream.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/common.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/macros.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/port.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/platform_macros.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/stringpiece.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/hash.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/logging.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/strutil.h \
		../ssp_client/protobuf/include/google/protobuf/port.h \
		../ssp_client/protobuf/include/google/protobuf/arena.h \
		../ssp_client/protobuf/include/google/protobuf/arena_impl.h \
		../ssp_client/protobuf/include/google/protobuf/arenastring.h \
		../ssp_client/protobuf/include/google/protobuf/generated_message_table_driven.h \
		../ssp_client/protobuf/include/google/protobuf/map.h \
		../ssp_client/protobuf/include/google/protobuf/generated_enum_util.h \
		../ssp_client/protobuf/include/google/protobuf/message_lite.h \
		../ssp_client/protobuf/include/google/protobuf/metadata_lite.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/once.h \
		../ssp_client/protobuf/include/google/protobuf/map_type_handler.h \
		../ssp_client/protobuf/include/google/protobuf/parse_context.h \
		../ssp_client/protobuf/include/google/protobuf/io/zero_copy_stream.h \
		../ssp_client/protobuf/include/google/protobuf/implicit_weak_message.h \
		../ssp_client/protobuf/include/google/protobuf/repeated_field.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/casts.h \
		../ssp_client/protobuf/include/google/protobuf/wire_format_lite.h \
		../ssp_client/protobuf/include/google/protobuf/map_entry_lite.h \
		../ssp_client/protobuf/include/google/protobuf/generated_message_util.h \
		../ssp_client/protobuf/include/google/protobuf/any.h \
		../ssp_client/protobuf/include/google/protobuf/has_bits.h \
		../ssp_client/protobuf/include/google/protobuf/map_field_lite.h \
		../ssp_client/protobuf/include/google/protobuf/generated_message_reflection.h \
		../ssp_client/protobuf/include/google/protobuf/descriptor.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/mutex.h \
		../ssp_client/protobuf/include/google/protobuf/generated_enum_reflection.h \
		../ssp_client/protobuf/include/google/protobuf/unknown_field_set.h \
		../ssp_client/protobuf/include/google/protobuf/io/zero_copy_stream_impl_lite.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/callback.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/stl_util.h \
		../ssp_client/protobuf/include/google/protobuf/message.h \
		../ssp_client/protobuf/include/google/protobuf/extension_set.h \
		../ssp_client/protobuf/include/google/protobuf/reflection_ops.h \
		../ssp_client/protobuf/include/google/protobuf/wire_format.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\relation_info_base.pb.o ..\ssp_client\relation_info_base.pb.cc

debug/user_info_base.pb.o: ../ssp_client/user_info_base.pb.cc ../ssp_client/user_info_base.pb.h \
		../ssp_client/protobuf/include/google/protobuf/port_def.inc \
		../ssp_client/protobuf/include/google/protobuf/port_undef.inc \
		../ssp_client/protobuf/include/google/protobuf/io/coded_stream.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/common.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/macros.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/port.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/platform_macros.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/stringpiece.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/hash.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/logging.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/strutil.h \
		../ssp_client/protobuf/include/google/protobuf/port.h \
		../ssp_client/protobuf/include/google/protobuf/arena.h \
		../ssp_client/protobuf/include/google/protobuf/arena_impl.h \
		../ssp_client/protobuf/include/google/protobuf/arenastring.h \
		../ssp_client/protobuf/include/google/protobuf/generated_message_table_driven.h \
		../ssp_client/protobuf/include/google/protobuf/map.h \
		../ssp_client/protobuf/include/google/protobuf/generated_enum_util.h \
		../ssp_client/protobuf/include/google/protobuf/message_lite.h \
		../ssp_client/protobuf/include/google/protobuf/metadata_lite.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/once.h \
		../ssp_client/protobuf/include/google/protobuf/map_type_handler.h \
		../ssp_client/protobuf/include/google/protobuf/parse_context.h \
		../ssp_client/protobuf/include/google/protobuf/io/zero_copy_stream.h \
		../ssp_client/protobuf/include/google/protobuf/implicit_weak_message.h \
		../ssp_client/protobuf/include/google/protobuf/repeated_field.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/casts.h \
		../ssp_client/protobuf/include/google/protobuf/wire_format_lite.h \
		../ssp_client/protobuf/include/google/protobuf/map_entry_lite.h \
		../ssp_client/protobuf/include/google/protobuf/generated_message_util.h \
		../ssp_client/protobuf/include/google/protobuf/any.h \
		../ssp_client/protobuf/include/google/protobuf/has_bits.h \
		../ssp_client/protobuf/include/google/protobuf/map_field_lite.h \
		../ssp_client/protobuf/include/google/protobuf/generated_message_reflection.h \
		../ssp_client/protobuf/include/google/protobuf/descriptor.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/mutex.h \
		../ssp_client/protobuf/include/google/protobuf/generated_enum_reflection.h \
		../ssp_client/protobuf/include/google/protobuf/unknown_field_set.h \
		../ssp_client/protobuf/include/google/protobuf/io/zero_copy_stream_impl_lite.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/callback.h \
		../ssp_client/protobuf/include/google/protobuf/stubs/stl_util.h \
		../ssp_client/protobuf/include/google/protobuf/message.h \
		../ssp_client/protobuf/include/google/protobuf/extension_set.h \
		../ssp_client/protobuf/include/google/protobuf/reflection_ops.h \
		../ssp_client/protobuf/include/google/protobuf/wire_format.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\user_info_base.pb.o ..\ssp_client\user_info_base.pb.cc

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

